/* pages/zcool/home/home.wxss */

page {
   background-color: #eee; 
}

.template {
  display:flex;
  flex-direction:column;
  text-align:center;
  border-bottom: 1px solid lightgray;
  margin-bottom: 20px;
  padding-top: 20px;
  background-color: white;
}

.cover-image {
  margin: 0 auto;
}

.temp-name {
  margin: 20px 0 10px 0;
}

button {
  width: 200px;
  height: 40px;
  margin: 5px 0;
  flex-direction:column;
  align-items:center;
  line-height: 2.3;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 14px;
  border-bottom: 1px solid lightgrey;
}

.author-avatar {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.avatar-name {
  display: flex;
  align-items: center;
}

.author {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
